104

Poppo ep. Patherbr. (1076—1084)
Ροίἒο com. Henneberg. 73.
Pragensis praefectus 90.

Rappodo conl. pal. Baw. 94.
Ravennas WYipertus 97.
Regillesburg 60. 73.

Rhenus 22. 25. 63-65,

Rodulfus dux Suev. (1057—1077);

in regem clectus a. 1077. 23. 29. ,

30. 32. 36. 39. 60. 67 sqq.

Rolandus clericus 44. 59.

Roma 59. 65. 74. 77.

Romana synodus 80—87. 90——92.

Romanum imperium 75. 76; patri-
ciatus 43.

Roportus ep. Babcnb. (1075-1102)
10. 37. 81. 97.

Rusciae rex 8.

Salomon rex Ung. 61.

Salzbmg. archiep. Gevehardus 97. 98.

Saul 58.

Saxones, Saxonia 1 sqq.; duces Otto,
Magnus3 pal. Fridelicus.

Saxoniae regnum 93.

Saxonica tellus 99.

Saxonicum regnum 90.

Saxonum regnum 92.

sclavus quidam 8.

sebastiani caput 35.

Sigewinus archiepCol. (1078 —· 1089)
95. 97.

Sigifridus archiep. Mogont. (1060-
1084) 11. 26. 27. 31. 68. 71.
73. 84. 97. 101.

[sigifridus reg. capellanus, postea l ‘Villehalmus ¹

ep. Aug. (1077—1096) 17.
Sigifridus comes 92.
Sigillardus patr. Aquileg. ( 1068 -
1077) 60. 64. 65.
Smelekallan 72.
Spir. ep. Huzmannus 97.
Sfidaraburg 26.

Suevi 11. 14. 19. 20. 25. 64. 65. ’

67. 69. 70. 74. 101.
Sucvia. 803 dux Rodulfus.
Suidgerus Saxo 31.
Symersenbureh 72.
Symmachus papa 58.

Teutonica lingua 101 ; terra 65. 100.

INDEX.

l Teutonici 100; fines 62.

Ι Teutonicum, Teutonicorum regnum

Ι 12. 19. 44. 46. 65. 76. 85. 87.
90. 91.

i Theodericus f. Geronis com. 89.

Ῑ Theodosius imp. 54. 56.

Ι Thicbaldus marchio 73.

Tlliedricus de Kathalanburg 62.

Thuringi 18. 74.

 

Conradus.
Transmundus pictor 41.

Treverenses archiepp. v. Egilbertus,
1 Τιιᾘὲιᾚεῑ facundia 14.

 

 

,Udo archiep. Trev. (1066-21078)
Ι ΠᾶροθὲῙῘῗὲῑξῑῗιᾈεζζ] (1079411141) 97.
j Udo marchio septent1·.(1057-1082)
ξ Un3g(1)·ia 61.
Unstrod 96.

ξ Vach 20.

 

ξ Wartbel·g 90.
Ι VVeddinge 26.
ξ Welph dux Baw. (1070—1101) 64.
ξ XVerinherus archiep. Magd. (1063 -—
ζ 1078) 11. 16. 25-27. 29. 31-35,
ξ 38. 39. 64. 71. 73. . ·
i VVerinherus ep. Mersburg. (1063—
3 1093) 1. 25. 26. 64. 71.
’ WVestfali 25.

widekin 89.
ex Angl. 24.
·VVillellalmus ep. Traiect. (1054—
l 1076) 59.
l VVillehalmus dux Pictav. 24.

j willehalmus f. Geronjs comitis 72.

ff XVillehalmus dictus rex de Lothes—
lovo 11. 17. 29.

ι XVipertus archiep. Rav., 1080 elee-

, tus papa 97.

l VViprecht Saxo 39.

ξ lvii-cebarg 69. 72. 85; episcopatus

ᾗ 6Ο; ep. Adalbero.

ἰ VVisara 97.
{wormatia 41. 65; ep. Adalbertus.

Ῑ XVormslebcn 15.
ἰ Wrotizlaus dux Boem. 24.

Teutonicae, Teutonicorum partes 49. ἱ

74. 85. 903 reg-iones 50.

l Zacharias papa 54.

----————-.---—0—-—..----—.

Traiectum 59; epp. VVillehal'mus, ’

