INDEX.

Α. Goslm·. decanus 92. cancul 93.
Adalbero episcopus XVirceburg-ensis , Capua, Kaufungen 97.
(1045—1090) 31. 81. 85. Ι Capuana silva 97.
Adalbertus archiep. Brem. (1045- Cicensis ep. Eppo 8. 60.
1072) 3-8. 10. 12. 18. Cloniac. abb. Hugo 60.
Adalbertus ep. lVorm. (1068—1107) Colon. v. Anno, Sigewinus.
65. 71. 1 Conradus ep. Traiect. (1076—1099)
Adalheidis abb. Quedlinb. 6. 97.
Agnes imperatrix 2. 24. Com-acius secret. regis 7.
Altmannus ep. Patav. (1065—1091) Constantinus imp. 53. 56.

 

 

 

A δὲ· 6.5“ 8514' 93' „anorum rex 12. 24.
Am rOSJIS· . ' Danubius 61. 62.
nastasius nnp. 51. 53. David 58
Ancrlia. 24. . ' . . .
Aniio archiep. Colon. (1056—1075) Deil} marehlo (LUSIC‘ 1⁰34—1075)
2. 11. 12. 40. '
Antonius 51. Egilbertus archiep. Trev. (1079—
Aquileg. patr. v. Hebri-icus, sige· 1101) 95. 97.
hardus. Einno 12.
Aquitani 24. Ekkibertus marchio (Misn. 1068—
Archadius imp. 54. 1090) 37. 89.
Aug-iensis abb. (Ekkihardus) 93. Ekkihardus abb. Aug. 93.

Augusta 65. 66. 69. 82. ¹ Elstera 93-96.

&aa {51353331 ..39⁷3 24³⁰·
Everha 36.

Everhardus Barbatus 72. 73.

Flathecheim 89.

Folcmarus Saxo 31.

Folcmarus alius 90.

Forcheim 74.

i Franci orientales 193 Rhenani 25.

Francia 22; Latina 243 orientalis
18. 101.

Francigenae 24. 54.

Fridericus ep. Mo'nast. (1063—1084)
17. 33.

Augustinus 55.

Babenberg 101; episcopatus 103
milites 633 epp. v, Herimannus,
Roperms.

Bardanwich 12.

Bawaria, Bawarii 12. 17. 25. 69.
70; duces: Otto, Welph3 pal.
Rappodo.

Benedictus 56.

Berchtaldus 32, V. Bertholdus.

Beringa 30.

Bernhardus card. diaconus⁷ ap. sedis
legatus 67. 71. 74. 76. 77. 80.
81. 83. 85. 87. 88. 92.

 

 

 

 

Bernhardus abbas S. Victoris Mas- Fri9d5ericus dux suev‘ (1079—1105)
siliensis, ap. sedis legatus 74. 76. Fride'ricus com· pal· saxoniae 8·

Bertha regina 5. 39.
Bertholdus dux Carinthiae 17. 32.
36. 403 fil. Gebehardus 92.

Frild'Z-riglfis palatinus de Symersen·

Bertholdus fe& consiliarius 61. ΓΠἮΞΓΞΟῙΞΞῙἛΞΒῦξέἓῗὲθῗῗῃῖῖ) '7229‘-
Bodo nobills 17. “

Boemii 24. 25. 69. 70. 90. 94. 96; Gelasius papa 51. 53.
dux Wrotizlaus. Geraldus ep. Ostiensis 48.

 

¹ Brem. archicp. V. Adalbertus. Gerdrudis vidua Ottonis ducis Sax- J
Burchardus ep. Halb. (1058—1087) 63. ·
11. 16. 25. 29. 61. 62. Gero comeS, Dedonis march. frater

Burcharclus praefectus Misn. 7. 61. 72.

