INDEX.

103

Gevehardus archiep. Salzb. (1060— Lacha 95.

1088) 97. 98.
Gevehardus comes 50.
Gevehardus fil. Bertaldi ducis 92.
Godebaldus 61.

Godefridus dux Lothar. (1070- ·,

1076) 32. 60.
Godeshaz‚ Godesheim 37.

Goslaria 7. 12. 14. 20. 21. 35. 37.
38. 93. 101; decanus A. 92.
Gregorius I. papa 43. 52. 53. 57

—59. 75. 77.
Gregorius VII. papa 40 sqq.
Grona palus 94.

ΙΙ. sigifridi com. filius 92.

Halberstedi 62; ep. Burchardus.

Hardwigus archiep. Magd. (1079-
1102) 71. 97.

Hartesbulg, Hertesburg 7. 10. 14.
17-19, 21-23. 27. 28.

Heinricus ΠΙ. imp. 2. 46. 65.

Heinricus IV. rex 1 sqq.

Heinricus patriarcha Aquileg. (1077
—1084) 90.

Heinricus com. de Lacha 95.

Heinricus de Lechesmundi 73.

Herimannus rex 101.

Herimannus ep. Babenb. (1065—
1075) 10.

Herimannus ep. Met. (1073—1090)

Herimannus comes, patruus Magni
ducis 13. 17. 62. 63. 73.

Heroldesfelde 17.

Hertesburg V. Hartesburg.

Hildebrandus mon. 41 sqq.

Hildinisheim. ep. Udo 97.

Honorius imp. 56.

Hugo abb. Cloniac. 60.

Humbertus ep. Praenest. 48.

Hugmannus ep. Spir.
7.

Lateranensis basilica 44.
Lechesmundi 73.

Liuniburg 13. 17.

Liupoldus frates Bertlnolcli 61.
Linticcnscs 24.

Lodowig, Lothowigus 63. 90.
Longobardia 74.

Lotharingi ‘25; dux Gom-fridus.
Lothcslovo ll.

Lothowigus v. Lodowig.
Lud‹;›wicus imp. 56.

magedaburg urbs, civitas 26. 35.
71. 94; pratum 26; metropolis
92; ccclesia 383 episcopium 26.
35; archicpp. v. Hardwigrus, ww·
rinharius; can. Frid. 333 pracf.
Mcginfridus.

Magnus dux Saxoniac (1071 — 1106)
12-14. 62.

Mag-untia, Mogontia 29. 63. 65. 68.
69; eccl. S. Martini 69; archiep.
Sigifridus.

Martinus 56.

Meginfridus praefectus Mag-deb. 35.
90.

Merseburg 69. 94; ep. werinherius.

Metensis ep. Hcrim. 50. 93.

Methehikestad 70.

Misna civitas 24. 25; praefectus
Bmchardus.

Misnenses 94.

Monaster. v. Fridericus.

Monte v. Fridericus.

Nachan 20.
Nechilstedi 30.
Neckar fl. 69.
Nicaena synodus 53.

1 Niuamburg 93.

i Normeslovo 15.
(1075-1090) ἱ Nortmanni 24.

¹ oppenheim 64.

lmad ep. Patherbr. (1052—1076) 1 othelricus de Godesheim 37,

25.

Innocentius papa 54.
Iohannes Crisostomus 54.

Italia 4. 25. 40—42. 46. 49. 65]

66. 74. 97. 100.
Iudith regina Ung. 61.

Iulianus apostata 44.
Iulius papa 52.

narolus Magnus 54. 56.
Kathalanburg· 62.
Kilianus 60.

Othelricus alius 62.

Otto dux Baw. (1061-1070) 12.
15 -20, 29. 37. 64. 67. 72. 73.
89. 90. 95. 97. 100. 101.

Otto dux SaX. (1064—1071) 63.

Pagani 21. 24. 31.
Patav. v. Altmannus.

Ι Patherbrunn. ep. Imad 25; Poppo 97.
i Philippus rex Franc. 24.

Pictavi 24.
ἰ Pipinus rex 54.

